{
  "name": "city",
  "version": "1.0.0",
  "description": "",
  "main": "dist/city_service.js",
  "scripts": {
    "build": "mkdir dist; npm run-script build-vr; npm run-script build-server; cp builder/* dist",
    "build-server": "cp server/city_service.js dist/city_service.js",
    "build-vr": "cp vr/vr.html dist/; cp vr/vr.js dist/",
    "dev-start": "PORT=3000 npm start",
    "start": "node dist/city_service.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcoan188/City.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcoan188/City/issues"
  },
  "homepage": "https://github.com/jcoan188/City#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "parcel": "^1.12.3"
  },
  "devDependencies": {
    "heroku": "^7.22.10"
  },
  "engines": {
    "node": "11.x"
  }
}
